# zookeeper.client.legacy

./: README.md  Vostok.ZooKeeper.Client.sln  module.yaml
Assemblies/: Readme.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Vostok.ZooKeeper.Client/: AnonymousWatcher.cs  ConnectionState.cs  CreateMode.cs  EventType.cs  FriendAssemblies.cs  IWatcher.cs  IZooKeeperClient.cs  RetryStrategy.cs  Stat.cs  Vostok.ZooKeeper.Client.csproj  ZooKeeper.Client.csproj  ZooKeeper.Client.nuspec  ZooKeeperClient.cs  ZooKeeperClientProvider.cs  ZooKeeperException.cs  ZooKeeperResult.cs  ZooKeeperStatus.cs
Vostok.ZooKeeper.Client.Tests/: AnonymousWatcher_Tests.cs  TestBase.cs  Vostok.ZooKeeper.Client.Tests.csproj  ZooKeeperClient_Tests.cs
Vostok.ZooKeeper.Client/Properties/: AssemblyInfo.cs
Vostok.ZooKeeper.Client/Utilities/: ConnectionListener.cs  ConnectionStringRandomizer.cs  IRandomizedEnsembleProvider.cs  LoggingAdapter.cs  ReferenceEqualityComparer.cs  WatcherWrapper.cs
