<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Test-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.1</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vostok.Zookeeper.Client\Vostok.ZooKeeper.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IKVM.OpenJDK.Beans">
      <HintPath>..\Assemblies\Testing\IKVM.OpenJDK.Beans.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\Assemblies\Client\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Management">
      <HintPath>..\Assemblies\Testing\IKVM.OpenJDK.Management.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security">
      <HintPath>..\Assemblies\Testing\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.SwingAWT">
      <HintPath>..\Assemblies\Testing\IKVM.OpenJDK.SwingAWT.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>..\Assemblies\Testing\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>..\Assemblies\Testing\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>..\Assemblies\Testing\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\Assemblies\Client\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime.JNI">
      <HintPath>..\Assemblies\Testing\IKVM.Runtime.JNI.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\netstandard2.0\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ZooKeeper.LocalEnsemble">
      <HintPath>..\..\vostok.zookeeper.localensemble\Vostok.ZooKeeper.LocalEnsemble\bin\Release\netstandard2.0\Vostok.ZooKeeper.LocalEnsemble.dll</HintPath>
    </Reference>
    <Reference Include="ZooKeeper.Curator.Tests">
      <HintPath>..\Assemblies\Testing\ZooKeeper.Curator.Tests.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Console">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.console\Vostok.Logging.Console\bin\Release\netstandard2.0\Vostok.Logging.Console.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>